<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="2af715a3-eaff-4d6a-983f-d4d77cb3b367" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://localhost:44362/Servicios/WSCuenta.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="WSCuenta.xsd" MetadataType="Schema" ID="1093ac5a-2e1b-408d-807d-c7da9df22f38" SourceId="1" SourceUrl="https://localhost:44362/Servicios/WSCuenta.svc?xsd=xsd1" />
    <MetadataFile FileName="WSCuenta1.xsd" MetadataType="Schema" ID="ff91de84-9775-4c32-b1cf-940832983919" SourceId="1" SourceUrl="https://localhost:44362/Servicios/WSCuenta.svc?xsd=xsd0" />
    <MetadataFile FileName="WSCuenta2.xsd" MetadataType="Schema" ID="ffca68a0-1d97-4514-92b3-38e4771f32cd" SourceId="1" SourceUrl="https://localhost:44362/Servicios/WSCuenta.svc?xsd=xsd2" />
    <MetadataFile FileName="WSCuenta.disco" MetadataType="Disco" ID="15ad17e2-c67c-4162-870c-fbc90071eccd" SourceId="1" SourceUrl="https://localhost:44362/Servicios/WSCuenta.svc?disco" />
    <MetadataFile FileName="WSCuenta.wsdl" MetadataType="Wsdl" ID="02f06445-e71e-4e02-8233-7930aa93f0ab" SourceId="1" SourceUrl="https://localhost:44362/Servicios/WSCuenta.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>