<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="81ab3c59b8074778a3033caa6745ddd9" Name="Diagram1">
        <EntityTypeShape EntityType="DBNetBankingModel.TblBanco" Width="1.5" PointX="5.125" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DBNetBankingModel.TblBeneficiario" Width="1.5" PointX="8" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DBNetBankingModel.TblCuentaBeneficiario" Width="1.5" PointX="10.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DBNetBankingModel.TblEstado" Width="1.5" PointX="0.75" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DBNetBankingModel.TblMonedaTransaccion" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DBNetBankingModel.TblTipoTransaccion" Width="1.5" PointX="0.75" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBNetBankingModel.TblTransaccion" Width="1.5" PointX="3" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DBNetBankingModel.TblUsuario" Width="1.5" PointX="3" PointY="7.875" IsExpanded="true" />
        <AssociationConnector Association="DBNetBankingModel.FK_Banco_Beneficiario" ManuallyRouted="false" />
        <AssociationConnector Association="DBNetBankingModel.FK_Benefiario_Cuenta" ManuallyRouted="false" />
        <AssociationConnector Association="DBNetBankingModel.FK_Estado_Transaccion" ManuallyRouted="false" />
        <AssociationConnector Association="DBNetBankingModel.FK_Estado_Usuario" ManuallyRouted="false" />
        <AssociationConnector Association="DBNetBankingModel.FK_Moneda_Transaccion" ManuallyRouted="false" />
        <AssociationConnector Association="DBNetBankingModel.FK_Tipo_Transaccion" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>