<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MP.master.cs" Inherits="NETBANKING.MP" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Banco Unión</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css" rel="stylesheet" />
    <link href="css/AdminLTE.css" rel="stylesheet" type="text/css"/>
    <style>
       /* html, body {
        min-height: 100%;
        padding: 0;
        margin: 0; 
        font-family: 'Source Sans Pro', "Helvetica Neue",        
        }*/

               .gradient-custom {
        background: #b852ff; /* Fallback para navegadores antiguos */
        background: -webkit-linear-gradient(to right bottom, rgba(184, 82, 255, 1), rgba(117, 14, 163, 1)); /* Chrome 10-25, Safari 5.1-6 */
        background: linear-gradient(to right bottom, rgba(184, 82, 255, 1), rgba(117, 14, 163, 1)); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

        }


        iframe {
            display:block;
            overflow:auto;
            border:0;
            margin:0;
            padding:0;
            margin:0;
        }
        .iframe {
            height:49px;
            margin:0;
            padding:0;
            border-bottom: 1px solid #ddd;
        }

        .frame a {
            color: #666;
        }
            .frame a:hover {
                color: #222;            
            }
        .frame .buttons a {
            height: 49px;
            line-height:49px;
            display: inline-block;
            text-align: center;
            width: 50px; 
            border-left: 1px solid #ddd; 
        }
        
        .frame .brand {
            color: #444;
            font-size: 20px;
            line-height:49px;
            display: inline-block;
            padding-left: 10px;
        }

        .iframe .brand small{
            font-size: 14px; 

        }


        a, a:hover{
            text-decoration: none;

        }

        .container-fluid {
            padding:0;
            margin:0;

        }

        .text-muted {
            color:#999;
        }

        .ad {
            text-align:center;
            position:fixed;
            bottom:0;
            left:0;
            background:#fff;
            background: rgba(0,0,0,.8);
            width:100%;
            color:#fff;
            display:none;

        }

        #close-ad {
            float: left;
            margin-left: 10px; 
            margin-top: 10px;
            cursor: pointer;
        }

    .col-md-4 {
        background-color: whitesmoke;
    }

        .contenedor {
      text-align: center;
        }

      .logo {
          background-color: #200752; 
        }

      .navbar-static-top{
       background-color: #200752; 

      }

      .navbar-btn sidebar-toggle{
        background-color: #200752; 

      }

   a.logo span {
      color: #fff;
    }
   .sidebar{
       background-color:whitesmoke;
       height: 100vh;
      
   }

   .sidebar{
       font-family:'Source Sans Pro', "Helvetica Neue";
       color:#200752;
   }
  
    </style>
</head>
<body class="skin-purple">
    <header class="header">
    <!--CABECERA-->
    <a href="\Pages\InicioForm.aspx" class="logo">
    </a>
    <nav class="navbar navbar-static-top" role="navigation">
        <a href="#" class="navbar-btn sidebar-toggle" data-toggle="offcanvas" role="button">
            <span class="sr-only">Toggle Navegationn>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </a>
    </nav>
   </header>
  <!--FIN CABECERA-->
    <div class="wrapper row-offcanvas row-offcanvas-left">
    <aside class="left-side sidebar-offcanvas">
        <section class="sidebar" >
            <div class="user-panel">
                <div class="pull-left info">
                    <h2>Banco unión</h2>
                </div>
            </div>
            <ul class="sidebar-menu">
                <li class="active">
                    <a href="\Pages\InicioForm.aspx">
                        <i class="fa fa-dashboard"></i>
                        <span>Panel General</span>
                    </a>
                </li>
                 <li>
                    <a href="\Pages\MiPerfilForm.aspx">
                        <i class="fa fa-th"></i>
                       <span>Mi perfil</span>
                    </a>
                </li>
                 <li>
                    <a href="\Pages\BeneficiariosForm.aspx">
                        <i class="fa fa-th"></i>
                       <span>Beneficiarios</span>

                    </a>
                </li>
                 <li>
                    <a href="\Pages\TransaccionesPropiasForm.aspx">
                        <i class="fa fa-th"></i>
                      <span>Transferencias propias</span>
                    </a>
                </li>
                <li>
                    <a href="\Pages\TransaccionesTercerosForm.aspx">
                        <i class="fa fa-th"></i>
                      <span>Transferencias a terceros</span>
                    </a>
                </li>
                   <li>
                    <a href="\Pages\TransaccionesInterbancariasForm.aspx">
                        <i class="fa fa-th"></i>
                      <span>Transferencias interbancarias</span>
                    </a>
                </li>
               
                <li>
                    <a href="\Pages\PagoPrestamosForm.aspx">
                        <i class="fa fa-th"></i>
                       <span>Pago de prestamos</span>
                    </a>
                </li>

            </ul>
        </section>

    </aside>

    </div>
    <aside class="right-side">
        <section class="content-header">
             <asp:ContentPlaceHolder ID="Title" runat="server">
               <h1>
        <asp:Label ID="lblOpcionMenu" runat="server" Text="Panel General"></asp:Label>
             </h1>
                            <!--CARGAR DISEÑO DE LA PAGINA QUE HEREDA DE LA MASTER PAGE-->
              </asp:ContentPlaceHolder>
           
         </section>
            <section class="content">
                <form id="form1" runat="server">
                    <div>
                        <asp:ContentPlaceHolder ID="Content" runat="server">
                                <div class="container-fluid"></div>

                            <!--CARGAR DISEÑO DE LA PAGINA QUE HEREDA DE LA MASTER PAGE-->
                        </asp:ContentPlaceHolder>
                    </div>
                </form>
            </section>
    </aside>
 
</body>
</html>
