<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="adba45e9-2509-42c4-a1b5-c1a43c38c544" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://localhost:44362/Servicios/WSTipoTransaccion.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="WSTipoTransaccion.xsd" MetadataType="Schema" ID="85df2ab4-02ff-4f3a-9fc1-e84616f6af60" SourceId="1" SourceUrl="https://localhost:44362/Servicios/WSTipoTransaccion.svc?xsd=xsd1" />
    <MetadataFile FileName="WSTipoTransaccion.disco" MetadataType="Disco" ID="7241102d-290c-4264-9a8c-a2860a5dc9d8" SourceId="1" SourceUrl="https://localhost:44362/Servicios/WSTipoTransaccion.svc?disco" />
    <MetadataFile FileName="WSTipoTransaccion1.xsd" MetadataType="Schema" ID="609186dd-67d5-4e6c-be43-9dd13d2782ef" SourceId="1" SourceUrl="https://localhost:44362/Servicios/WSTipoTransaccion.svc?xsd=xsd2" />
    <MetadataFile FileName="WSTipoTransaccion2.xsd" MetadataType="Schema" ID="d6973064-0159-4b85-900c-c8d75fe4e1ac" SourceId="1" SourceUrl="https://localhost:44362/Servicios/WSTipoTransaccion.svc?xsd=xsd0" />
    <MetadataFile FileName="WSTipoTransaccion.wsdl" MetadataType="Wsdl" ID="0dad2cc1-60d2-4ba9-82c6-e2edb6ef6cf0" SourceId="1" SourceUrl="https://localhost:44362/Servicios/WSTipoTransaccion.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>