<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="adba45e9-2509-42c4-a1b5-c1a43c38c544" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://localhost:44346/Servicios/WSTipoTransaccion.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="WSTipoTransaccion3.xsd" MetadataType="Schema" ID="a4927287-ac57-4634-9dff-bf81d2dd2c32" SourceId="1" SourceUrl="https://localhost:44346/Servicios/WSTipoTransaccion.svc?xsd=xsd0" />
    <MetadataFile FileName="WSTipoTransaccion1.disco" MetadataType="Disco" ID="cb6c43de-e1e0-4411-9fa5-82660d2e7a75" SourceId="1" SourceUrl="https://localhost:44346/Servicios/WSTipoTransaccion.svc?disco" />
    <MetadataFile FileName="WSTipoTransaccion31.xsd" MetadataType="Schema" ID="7e571c35-a961-41da-8759-93ba931e21cd" SourceId="1" SourceUrl="https://localhost:44346/Servicios/WSTipoTransaccion.svc?xsd=xsd1" />
    <MetadataFile FileName="WSTipoTransaccion32.xsd" MetadataType="Schema" ID="edad881b-5daa-45ba-a04e-2e5aca1ca42c" SourceId="1" SourceUrl="https://localhost:44346/Servicios/WSTipoTransaccion.svc?xsd=xsd2" />
    <MetadataFile FileName="WSTipoTransaccion1.wsdl" MetadataType="Wsdl" ID="3dae2541-cd32-45a0-9939-32935d05905f" SourceId="1" SourceUrl="https://localhost:44346/Servicios/WSTipoTransaccion.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>