<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="fe99864d-6bfc-433e-9cd2-2f613d9d8642" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://localhost:44346/Servicios/WSCliente.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="WSCliente1.wsdl" MetadataType="Wsdl" ID="bf183eb4-5a8c-44c0-8f17-5606b17b1b16" SourceId="1" SourceUrl="https://localhost:44346/Servicios/WSCliente.svc?wsdl" />
    <MetadataFile FileName="WSCliente2.xsd" MetadataType="Schema" ID="dbc2bb61-006b-4234-8c13-c88bb8b9a0b2" SourceId="1" SourceUrl="https://localhost:44346/Servicios/WSCliente.svc?xsd=xsd2" />
    <MetadataFile FileName="WSCliente21.xsd" MetadataType="Schema" ID="433a92f9-26e6-46d0-81da-977a57dfc6d8" SourceId="1" SourceUrl="https://localhost:44346/Servicios/WSCliente.svc?xsd=xsd0" />
    <MetadataFile FileName="WSCliente22.xsd" MetadataType="Schema" ID="f53da327-6d45-4745-aae9-ec2e1cc56bbc" SourceId="1" SourceUrl="https://localhost:44346/Servicios/WSCliente.svc?xsd=xsd1" />
    <MetadataFile FileName="WSCliente1.disco" MetadataType="Disco" ID="b35fccef-a0a1-4b25-994d-3c00553ae3e4" SourceId="1" SourceUrl="https://localhost:44346/Servicios/WSCliente.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>