<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="791ce60e-0f7a-4b94-9c07-7d2777aa8744" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://localhost:44346/Servicios/WSUsuario.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="WSUsuario3.xsd" MetadataType="Schema" ID="c4ca3bac-52a6-4f04-92b3-e8c3f02b7af0" SourceId="1" SourceUrl="https://localhost:44346/Servicios/WSUsuario.svc?xsd=xsd0" />
    <MetadataFile FileName="WSUsuario1.disco" MetadataType="Disco" ID="e0644db4-befd-4a5a-a6da-1a7b70d4df4b" SourceId="1" SourceUrl="https://localhost:44346/Servicios/WSUsuario.svc?disco" />
    <MetadataFile FileName="WSUsuario31.xsd" MetadataType="Schema" ID="d911ee52-b632-40fd-a1f8-d927cea7bead" SourceId="1" SourceUrl="https://localhost:44346/Servicios/WSUsuario.svc?xsd=xsd2" />
    <MetadataFile FileName="WSUsuario32.xsd" MetadataType="Schema" ID="019394fb-be00-4077-949e-c26a8f53e95a" SourceId="1" SourceUrl="https://localhost:44346/Servicios/WSUsuario.svc?xsd=xsd1" />
    <MetadataFile FileName="WSUsuario1.wsdl" MetadataType="Wsdl" ID="d0abf2e5-e706-4c88-9174-66402dc35fa4" SourceId="1" SourceUrl="https://localhost:44346/Servicios/WSUsuario.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>