<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="791ce60e-0f7a-4b94-9c07-7d2777aa8744" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://localhost:44362/Servicios/WSUsuario.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="WSUsuario.xsd" MetadataType="Schema" ID="b541d92a-0a26-46a4-b6d5-5e5dff5c04ea" SourceId="1" SourceUrl="https://localhost:44362/Servicios/WSUsuario.svc?xsd=xsd0" />
    <MetadataFile FileName="WSUsuario.wsdl" MetadataType="Wsdl" ID="ed0abff2-f90a-430f-a3c1-dbb7f7101850" SourceId="1" SourceUrl="https://localhost:44362/Servicios/WSUsuario.svc?wsdl" />
    <MetadataFile FileName="WSUsuario.disco" MetadataType="Disco" ID="9e811ed4-01a5-444c-bfa1-59a9157a7eab" SourceId="1" SourceUrl="https://localhost:44362/Servicios/WSUsuario.svc?disco" />
    <MetadataFile FileName="WSUsuario1.xsd" MetadataType="Schema" ID="4ab8e600-6b77-44bd-a048-262f31c043da" SourceId="1" SourceUrl="https://localhost:44362/Servicios/WSUsuario.svc?xsd=xsd2" />
    <MetadataFile FileName="WSUsuario2.xsd" MetadataType="Schema" ID="6c0ed454-11ce-402d-b230-95b680f1a9d8" SourceId="1" SourceUrl="https://localhost:44362/Servicios/WSUsuario.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>