<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="f6999943-3d3e-4255-b193-ba29409ff346" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://localhost:44346/Servicios/WSPrestamo.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="WSPrestamo3.xsd" MetadataType="Schema" ID="89455efc-97c8-4c85-a65d-74d784366136" SourceId="1" SourceUrl="https://localhost:44346/Servicios/WSPrestamo.svc?xsd=xsd2" />
    <MetadataFile FileName="WSPrestamo1.wsdl" MetadataType="Wsdl" ID="86d47b18-3132-4146-9c93-250216ba2377" SourceId="1" SourceUrl="https://localhost:44346/Servicios/WSPrestamo.svc?wsdl" />
    <MetadataFile FileName="WSPrestamo31.xsd" MetadataType="Schema" ID="77da5b61-62b7-4820-b2e1-7805c891d285" SourceId="1" SourceUrl="https://localhost:44346/Servicios/WSPrestamo.svc?xsd=xsd0" />
    <MetadataFile FileName="WSPrestamo32.xsd" MetadataType="Schema" ID="f5373242-df63-49e4-a420-2d25c0db9318" SourceId="1" SourceUrl="https://localhost:44346/Servicios/WSPrestamo.svc?xsd=xsd1" />
    <MetadataFile FileName="WSPrestamo1.disco" MetadataType="Disco" ID="5d8d8a93-ec24-45d1-baae-4f5cd24a9c01" SourceId="1" SourceUrl="https://localhost:44346/Servicios/WSPrestamo.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>