<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="f6999943-3d3e-4255-b193-ba29409ff346" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://localhost:44362/Servicios/WSPRestamo.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="WSPrestamo.wsdl" MetadataType="Wsdl" ID="db679d1a-a6cd-4210-8ca4-05db96266fc8" SourceId="1" SourceUrl="https://localhost:44362/Servicios/WSPRestamo.svc?wsdl" />
    <MetadataFile FileName="WSPRestamo.xsd" MetadataType="Schema" ID="40e9aea5-48cf-4626-956c-f1f447f94a4d" SourceId="1" SourceUrl="https://localhost:44362/Servicios/WSPRestamo.svc?xsd=xsd2" />
    <MetadataFile FileName="WSPRestamo1.xsd" MetadataType="Schema" ID="621bbde3-2d54-447d-8c0e-239c469ec01f" SourceId="1" SourceUrl="https://localhost:44362/Servicios/WSPRestamo.svc?xsd=xsd1" />
    <MetadataFile FileName="WSPRestamo.disco" MetadataType="Disco" ID="df55d52c-5adc-4bfc-8cc4-806ffaea0b5b" SourceId="1" SourceUrl="https://localhost:44362/Servicios/WSPRestamo.svc?disco" />
    <MetadataFile FileName="WSPRestamo2.xsd" MetadataType="Schema" ID="ed8a28cd-9114-4c11-948c-22e3bb678afe" SourceId="1" SourceUrl="https://localhost:44362/Servicios/WSPRestamo.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>