<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="95d0fa34-8039-43c7-9e36-eaee3fda6024" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://localhost:44346/Servicios/WSMovimiento.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="WSMovimiento.xsd" MetadataType="Schema" ID="2387eb0c-2e5d-48af-9fe1-2719a80e1c6b" SourceId="1" SourceUrl="https://localhost:44346/Servicios/WSMovimiento.svc?xsd=xsd1" />
    <MetadataFile FileName="WSMovimiento.wsdl" MetadataType="Wsdl" ID="daae4cf1-7f2f-430b-8ce9-a4a5ae7c25d7" SourceId="1" SourceUrl="https://localhost:44346/Servicios/WSMovimiento.svc?wsdl" />
    <MetadataFile FileName="WSMovimiento.disco" MetadataType="Disco" ID="b2d9252a-39bd-4668-a617-411055701981" SourceId="1" SourceUrl="https://localhost:44346/Servicios/WSMovimiento.svc?disco" />
    <MetadataFile FileName="WSMovimiento1.xsd" MetadataType="Schema" ID="8c8d08d0-ca77-462f-86f9-bdea5b52b6a1" SourceId="1" SourceUrl="https://localhost:44346/Servicios/WSMovimiento.svc?xsd=xsd0" />
    <MetadataFile FileName="WSMovimiento2.xsd" MetadataType="Schema" ID="6cb3542d-f34f-4dc0-9803-58c9782a4e2a" SourceId="1" SourceUrl="https://localhost:44346/Servicios/WSMovimiento.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>