<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="bd26c47a-835a-4291-9a58-3cd4c4a49240" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://localhost:44346/Servicios/WSPerfil.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="WSPerfil.xsd" MetadataType="Schema" ID="a5c610ea-5c04-4365-9562-70bff5fcd49c" SourceId="1" SourceUrl="https://localhost:44346/Servicios/WSPerfil.svc?xsd=xsd0" />
    <MetadataFile FileName="WSPerfil.disco" MetadataType="Disco" ID="b2136984-e0a9-47bc-a539-9b28efe464a3" SourceId="1" SourceUrl="https://localhost:44346/Servicios/WSPerfil.svc?disco" />
    <MetadataFile FileName="WSPerfil1.xsd" MetadataType="Schema" ID="5824408d-4480-49e8-a2b0-7a86bead50d6" SourceId="1" SourceUrl="https://localhost:44346/Servicios/WSPerfil.svc?xsd=xsd2" />
    <MetadataFile FileName="WSPerfil.wsdl" MetadataType="Wsdl" ID="00f040bd-3602-4118-8941-e7a6315b1048" SourceId="1" SourceUrl="https://localhost:44346/Servicios/WSPerfil.svc?wsdl" />
    <MetadataFile FileName="WSPerfil2.xsd" MetadataType="Schema" ID="709a9700-5a08-48f4-97eb-9dc43e1171ab" SourceId="1" SourceUrl="https://localhost:44346/Servicios/WSPerfil.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>