<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="79c759ade21c49deb96026700f9f9c3b" Name="Diagram1">
        <EntityTypeShape EntityType="DBCoreModel.Banco" Width="1.5" PointX="0.75" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="DBCoreModel.Beneficiario" Width="1.5" PointX="3" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBCoreModel.Cliente" Width="1.5" PointX="3.75" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DBCoreModel.Cuenta" Width="1.5" PointX="6" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DBCoreModel.Cuenta_Beneficiario" Width="1.5" PointX="5.25" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="DBCoreModel.Detalle_Prestamo" Width="1.5" PointX="10.5" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DBCoreModel.Estado" Width="1.5" PointX="8.25" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="DBCoreModel.Moneda" Width="1.5" PointX="6" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DBCoreModel.Movimiento" Width="1.5" PointX="10.5" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBCoreModel.Perfil" Width="1.5" PointX="6.75" PointY="15.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DBCoreModel.Perfil_Rol" Width="1.5" PointX="9" PointY="16.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBCoreModel.Prestamo" Width="1.5" PointX="8.25" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DBCoreModel.Rol" Width="1.5" PointX="6.75" PointY="18.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBCoreModel.TipoCuenta" Width="1.5" PointX="3.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBCoreModel.TipoTransaccion" Width="1.5" PointX="6" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DBCoreModel.Transaccion" Width="1.5" PointX="8.25" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DBCoreModel.Usuario" Width="1.5" PointX="9" PointY="13.25" IsExpanded="true" />
        <AssociationConnector Association="DBCoreModel.FK_Banco_Beneficiario" ManuallyRouted="false" />
        <AssociationConnector Association="DBCoreModel.FK_Banco_Cuenta" ManuallyRouted="false" />
        <AssociationConnector Association="DBCoreModel.FK_Beneficiario_Cuenta" ManuallyRouted="false" />
        <AssociationConnector Association="DBCoreModel.FK_Transaccion_CuentaDestino" ManuallyRouted="false" />
        <AssociationConnector Association="DBCoreModel.FK_Cliente_Cuenta" ManuallyRouted="false" />
        <AssociationConnector Association="DBCoreModel.FK_Cliente_Usuario" ManuallyRouted="false" />
        <AssociationConnector Association="DBCoreModel.FK_Cuenta_Beneficiario" ManuallyRouted="false" />
        <AssociationConnector Association="DBCoreModel.FK_Cuenta_Movimiento" ManuallyRouted="false" />
        <AssociationConnector Association="DBCoreModel.Fk_Cuenta_Prestamo" ManuallyRouted="false" />
        <AssociationConnector Association="DBCoreModel.FK_Cuenta_Transaccion" ManuallyRouted="false" />
        <AssociationConnector Association="DBCoreModel.FK_TipoCuenta_Cuenta" ManuallyRouted="false" />
        <AssociationConnector Association="DBCoreModel.FK_Estado_Detalle" ManuallyRouted="false" />
        <AssociationConnector Association="DBCoreModel.FK_Prestamo_Detalle" ManuallyRouted="false" />
        <AssociationConnector Association="DBCoreModel.FK_Estado_Transaccion" ManuallyRouted="false" />
        <AssociationConnector Association="DBCoreModel.FK_Moneda_Transaccion" ManuallyRouted="false" />
        <AssociationConnector Association="DBCoreModel.FK_Transaccion_Movimiento" ManuallyRouted="false" />
        <AssociationConnector Association="DBCoreModel.FK_Perfil_Rol" ManuallyRouted="false" />
        <AssociationConnector Association="DBCoreModel.FK_Perfil_Usuario" ManuallyRouted="false" />
        <AssociationConnector Association="DBCoreModel.FK_Rol_Perfil" ManuallyRouted="false" />
        <AssociationConnector Association="DBCoreModel.FK_Tipo_Transaccion" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>