<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="f5af8c90-9f0b-4bd3-a6f4-a2bca9bc1c0c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://localhost:44362/Servicios/WSCliente.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="WSCliente.xsd" MetadataType="Schema" ID="6ce1d243-84f1-47e5-8c22-6aa1d32cdeab" SourceId="1" SourceUrl="https://localhost:44362/Servicios/WSCliente.svc?xsd=xsd0" />
    <MetadataFile FileName="WSCliente1.xsd" MetadataType="Schema" ID="a91df107-0088-43d7-a5a1-969474bf9108" SourceId="1" SourceUrl="https://localhost:44362/Servicios/WSCliente.svc?xsd=xsd1" />
    <MetadataFile FileName="WSCliente.wsdl" MetadataType="Wsdl" ID="aa07036e-e973-47ff-9ba8-5b2d31c76f9c" SourceId="1" SourceUrl="https://localhost:44362/Servicios/WSCliente.svc?wsdl" />
    <MetadataFile FileName="WSCliente.disco" MetadataType="Disco" ID="eb719702-8b10-4f46-b1e2-761dbc9c5dc6" SourceId="1" SourceUrl="https://localhost:44362/Servicios/WSCliente.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>