<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="69c408e9-9548-4940-9972-1c731781a623" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://localhost:44346/Servicios/WSPerfil.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="WSPerfil3.xsd" MetadataType="Schema" ID="64a23bd4-8b01-48bb-823d-d4c40c0aa61f" SourceId="1" SourceUrl="https://localhost:44346/Servicios/WSPerfil.svc?xsd=xsd0" />
    <MetadataFile FileName="WSPerfil1.disco" MetadataType="Disco" ID="70e7e420-f315-4898-9a90-e58486a20ab3" SourceId="1" SourceUrl="https://localhost:44346/Servicios/WSPerfil.svc?disco" />
    <MetadataFile FileName="WSPerfil31.xsd" MetadataType="Schema" ID="0d77d55c-30e5-46e7-aa89-9ca61e495e5d" SourceId="1" SourceUrl="https://localhost:44346/Servicios/WSPerfil.svc?xsd=xsd2" />
    <MetadataFile FileName="WSPerfil1.wsdl" MetadataType="Wsdl" ID="d274f5bb-6fd2-4209-bb32-2f20f22db276" SourceId="1" SourceUrl="https://localhost:44346/Servicios/WSPerfil.svc?wsdl" />
    <MetadataFile FileName="WSPerfil32.xsd" MetadataType="Schema" ID="b519f27d-adf2-42a0-9aaf-9a71182ca85e" SourceId="1" SourceUrl="https://localhost:44346/Servicios/WSPerfil.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>