<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="69c408e9-9548-4940-9972-1c731781a623" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://localhost:44362/Servicios/WSPerfil.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="WSPerfil.xsd" MetadataType="Schema" ID="f627a256-9b52-4c64-8393-cbf52e3daab7" SourceId="1" SourceUrl="https://localhost:44362/Servicios/WSPerfil.svc?xsd=xsd2" />
    <MetadataFile FileName="WSPerfil1.xsd" MetadataType="Schema" ID="b2b2428b-dd66-4726-a4e4-4623b19aa1f8" SourceId="1" SourceUrl="https://localhost:44362/Servicios/WSPerfil.svc?xsd=xsd1" />
    <MetadataFile FileName="WSPerfil.disco" MetadataType="Disco" ID="db23bd94-1582-4321-a267-94d27bf65a0a" SourceId="1" SourceUrl="https://localhost:44362/Servicios/WSPerfil.svc?disco" />
    <MetadataFile FileName="WSPerfil2.xsd" MetadataType="Schema" ID="ed3d4dd2-d908-485b-b147-9056f9c9e6fc" SourceId="1" SourceUrl="https://localhost:44362/Servicios/WSPerfil.svc?xsd=xsd0" />
    <MetadataFile FileName="WSPerfil.wsdl" MetadataType="Wsdl" ID="77905cc5-0d80-4259-be0c-04a63227568f" SourceId="1" SourceUrl="https://localhost:44362/Servicios/WSPerfil.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>